{
  "manifest_version": 3,
  "name": "Explain2Me",
  "version": "1.0",
  "description": "A Chrome extension that summarizes web pages using an LLM.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "learning.png"
  },
  "options_page": "options.html"
}
